<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet2 (lab 10 product)' inline='true' name='federated.1uvomxe0feuokb1785umb06tnwkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lab 10 product' name='excel-direct.1msz1ny10rjzzb159i9qx1kg4gjp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asvik/Documents/Class Works Sem-1/Data Analysis and Visualization/Lab programs/lab 10 product.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1msz1ny10rjzzb159i9qx1kg4gjp' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:C121:no:A1:C121:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sample' ordinal='0' />
            <column datatype='integer' name='Sub Category' ordinal='1' />
            <column datatype='real' name='Length' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sample]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Range' datatype='real' name='[Calculation_490610922707603456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Length])-MIN([Length])' />
      </column>
      <column caption='LCL_R' datatype='real' name='[Calculation_490610922707755009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0*WINDOW_AVG([Calculation_490610922707603456])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UCL_R' datatype='real' name='[Calculation_490610922707984386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2.004*WINDOW_AVG([Calculation_490610922707603456])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Out-of-control_R' datatype='boolean' name='[Calculation_490610922709643267]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_490610922707603456]&lt;[Calculation_490610922707755009] OR [Calculation_490610922707603456]&gt;[Calculation_490610922707984386]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LCL_R Xbar' datatype='real' name='[Calculation_490610922710908932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(avg([Length]))-0.483*WINDOW_AVG([Calculation_490610922707603456])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='UCL_Xbar' datatype='real' name='[Calculation_490610922711289861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(avg([Length]))+0.483*WINDOW_AVG([Calculation_490610922707603456])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Out-of-control_Xbar' datatype='boolean' name='[Calculation_490610922712150022]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Length])&lt;[Calculation_490610922710908932]OR AVG([Length])&gt;[Calculation_490610922711289861]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_7739EE1AD3C3426BBE1CD81B001638E7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (lab 10 product)' name='federated.1uvomxe0feuokb1785umb06tnwkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvomxe0feuokb1785umb06tnwkc'>
            <column caption='Range' datatype='real' name='[Calculation_490610922707603456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Length])-MIN([Length])' />
            </column>
            <column caption='LCL_R' datatype='real' name='[Calculation_490610922707755009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0*WINDOW_AVG([Calculation_490610922707603456])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UCL_R' datatype='real' name='[Calculation_490610922707984386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2.004*WINDOW_AVG([Calculation_490610922707603456])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Out-of-control_R' datatype='boolean' name='[Calculation_490610922709643267]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_490610922707603456]&lt;[Calculation_490610922707755009] OR [Calculation_490610922707603456]&gt;[Calculation_490610922707984386]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Length]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sample]' role='measure' type='quantitative' />
            <column-instance column='[Sample]' derivation='None' name='[none:Sample:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490610922707603456]' derivation='User' name='[usr:Calculation_490610922707603456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490610922707755009]' derivation='User' name='[usr:Calculation_490610922707755009:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_490610922707984386]' derivation='User' name='[usr:Calculation_490610922707984386:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_490610922709643267]' derivation='User' name='[usr:Calculation_490610922709643267:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1uvomxe0feuokb1785umb06tnwkc].[Calculation_490610922707755009]' ordering-type='Rows' />
              <table-calc field='[federated.1uvomxe0feuokb1785umb06tnwkc].[Calculation_490610922707984386]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922707755009:qk]' />
              <lod column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922707984386:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922707603456:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922707603456:qk]' z-order='1' />
            <reference-line axis-column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922707603456:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922707984386:qk]' z-order='2' />
            <reference-line axis-column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922707603456:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922707755009:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922707603456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922707755009:qk]' />
              <lod column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922707984386:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922707603456:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922709643267:nk:1]' />
              <lod column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922707755009:qk]' />
              <lod column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922707984386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922707603456:qk] + [federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922707603456:qk])</rows>
        <cols>[federated.1uvomxe0feuokb1785umb06tnwkc].[none:Sample:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (lab 10 product)' name='federated.1uvomxe0feuokb1785umb06tnwkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1uvomxe0feuokb1785umb06tnwkc'>
            <column caption='Range' datatype='real' name='[Calculation_490610922707603456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Length])-MIN([Length])' />
            </column>
            <column caption='LCL_R Xbar' datatype='real' name='[Calculation_490610922710908932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(avg([Length]))-0.483*WINDOW_AVG([Calculation_490610922707603456])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='UCL_Xbar' datatype='real' name='[Calculation_490610922711289861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(avg([Length]))+0.483*WINDOW_AVG([Calculation_490610922707603456])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Out-of-control_Xbar' datatype='boolean' name='[Calculation_490610922712150022]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Length])&lt;[Calculation_490610922710908932]OR AVG([Length])&gt;[Calculation_490610922711289861]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Length]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sample]' role='measure' type='quantitative' />
            <column-instance column='[Length]' derivation='Avg' name='[avg:Length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sample]' derivation='None' name='[none:Sample:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_490610922710908932]' derivation='User' name='[usr:Calculation_490610922710908932:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_490610922711289861]' derivation='User' name='[usr:Calculation_490610922711289861:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_490610922712150022]' derivation='User' name='[usr:Calculation_490610922712150022:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1uvomxe0feuokb1785umb06tnwkc].[Calculation_490610922710908932]' ordering-type='Rows' />
              <table-calc field='[federated.1uvomxe0feuokb1785umb06tnwkc].[Calculation_490610922711289861]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922711289861:qk]' />
              <lod column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922710908932:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1uvomxe0feuokb1785umb06tnwkc].[avg:Length:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1uvomxe0feuokb1785umb06tnwkc].[avg:Length:qk]' z-order='1' />
            <reference-line axis-column='[federated.1uvomxe0feuokb1785umb06tnwkc].[avg:Length:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922710908932:qk]' z-order='2' />
            <reference-line axis-column='[federated.1uvomxe0feuokb1785umb06tnwkc].[avg:Length:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922711289861:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uvomxe0feuokb1785umb06tnwkc].[avg:Length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922711289861:qk]' />
              <lod column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922710908932:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1uvomxe0feuokb1785umb06tnwkc].[avg:Length:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922712150022:nk:1]' />
              <lod column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922711289861:qk]' />
              <lod column='[federated.1uvomxe0feuokb1785umb06tnwkc].[usr:Calculation_490610922710908932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uvomxe0feuokb1785umb06tnwkc].[avg:Length:qk] + [federated.1uvomxe0feuokb1785umb06tnwkc].[avg:Length:qk])</rows>
        <cols>[federated.1uvomxe0feuokb1785umb06tnwkc].[none:Sample:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
