<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (project)' inline='true' name='federated.08n1rqp1t5g56n13fsz0e0r39ag6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='project' name='excel-direct.04l5bym10qp2gt117h3lq1mcv5c6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asvik/Downloads/project.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04l5bym10qp2gt117h3lq1mcv5c6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E11:no:A1:E11:0' header='yes' outcome='6'>
            <column datatype='string' name='Project' ordinal='0' />
            <column datatype='date' name='Start Date' ordinal='1' />
            <column datatype='date' name='End Date' ordinal='2' />
            <column datatype='string' name='In-Charge' ordinal='3' />
            <column datatype='real' name='Percentage Complete' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Project]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-Charge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage Complete]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='integer' name='[Calculation_1359524174107893760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Start Date],[End Date])' />
      </column>
      <column caption='Completed' datatype='real' name='[Calculation_1359524174108782593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1359524174107893760]*[Percentage Complete]' />
      </column>
      <column caption='Today&apos;s Date' datatype='date' name='[Calculation_1359524174110937090]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_00B1E51FB76340D4A504618B94ED2F30]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (project)' name='federated.08n1rqp1t5g56n13fsz0e0r39ag6' />
          </datasources>
          <datasource-dependencies datasource='federated.08n1rqp1t5g56n13fsz0e0r39ag6'>
            <column caption='Duration' datatype='integer' name='[Calculation_1359524174107893760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Start Date],[End Date])' />
            </column>
            <column caption='Completed' datatype='real' name='[Calculation_1359524174108782593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1359524174107893760]*[Percentage Complete]' />
            </column>
            <column caption='Today&apos;s Date' datatype='date' name='[Calculation_1359524174110937090]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[In-Charge]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage Complete]' role='measure' type='quantitative' />
            <column datatype='string' name='[Project]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1359524174110937090]' derivation='None' name='[none:Calculation_1359524174110937090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In-Charge]' derivation='None' name='[none:In-Charge:nk]' pivot='key' type='nominal' />
            <column-instance column='[Project]' derivation='None' name='[none:Project:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1359524174107893760]' derivation='Sum' name='[sum:Calculation_1359524174107893760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1359524174108782593]' derivation='Sum' name='[sum:Calculation_1359524174108782593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Complete]' derivation='Sum' name='[sum:Percentage Complete:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Day-Trunc' name='[tdy:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08n1rqp1t5g56n13fsz0e0r39ag6].[none:In-Charge:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:In-Charge:nk]' />
              <groupfilter function='member' level='[none:In-Charge:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08n1rqp1t5g56n13fsz0e0r39ag6].[none:In-Charge:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.08n1rqp1t5g56n13fsz0e0r39ag6].[tdy:Start Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' value-column='[federated.08n1rqp1t5g56n13fsz0e0r39ag6].[none:Calculation_1359524174110937090:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08n1rqp1t5g56n13fsz0e0r39ag6].[tdy:Start Date:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08n1rqp1t5g56n13fsz0e0r39ag6].[sum:Calculation_1359524174107893760:qk]' />
              <lod column='[federated.08n1rqp1t5g56n13fsz0e0r39ag6].[none:Calculation_1359524174110937090:qk]' />
              <text column='[federated.08n1rqp1t5g56n13fsz0e0r39ag6].[sum:Percentage Complete:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08n1rqp1t5g56n13fsz0e0r39ag6].[tdy:Start Date:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08n1rqp1t5g56n13fsz0e0r39ag6].[sum:Calculation_1359524174108782593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08n1rqp1t5g56n13fsz0e0r39ag6].[none:Project:nk]</rows>
        <cols>([federated.08n1rqp1t5g56n13fsz0e0r39ag6].[tdy:Start Date:qk] + [federated.08n1rqp1t5g56n13fsz0e0r39ag6].[tdy:Start Date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
